:host {
  display: block;
  width: 100% ;
}

.cardqr__container {
  padding: 57px 94px;
  width: 524px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.cardqr {
  background-color: rgba(96, 96, 96, 1);
  width: 482px;
  height: 547px;
  border-radius: 10px;
  padding: 20px 21px;
  color: rgba(255, 255, 255, 1);

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
  }

  &__username {
    display: flex;
    flex-direction: row;
    gap: 9px;
    margin-bottom: 37px;

    & span {
      font-size: 20px;
      font-weight: 400;
    }
  }

  &__ellipses{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px -30px;

    & img{
      width: 16px;
      height: 11px;
      border-radius: 30px;
    }
  }

  &__date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & div {
      display: flex;
      flex-direction: row;
      gap: 13px;
    }
  }

  &__qr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;

    &-container{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      width: 136px;
      height: 143px;
    }
  }

  &__share{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;

    & div{
      display: flex;
      align-items: center;
      gap: 13px;
    }

    & span{
      font-size: 14px;
      font-weight: 400;
    }
  }

}

.button-success{
  background-color: #188D4B !important;
  color: white !important;
  width: 145px;
}
